<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UBo-Ih-l2O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ypv-Xb-OaN">
            <objects>
                <tableViewController id="4hG-lc-zxb" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWo-WV-LOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="101" id="a1S-r9-ykn" customClass="MainTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1S-r9-ykn" id="OwG-Vw-g2E">
                                    <frame key="frameInset" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml9-KF-kEB">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THb-kZ-75a">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="QSl-br-zG7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="THb-kZ-75a" secondAttribute="bottom" constant="14" id="ZU8-KH-Id8"/>
                                        <constraint firstItem="THb-kZ-75a" firstAttribute="leading" secondItem="OwG-Vw-g2E" secondAttribute="leading" id="aWZ-r9-SLA"/>
                                        <constraint firstAttribute="trailing" secondItem="Ml9-KF-kEB" secondAttribute="trailing" constant="8" id="fIG-xY-2Yv"/>
                                        <constraint firstItem="THb-kZ-75a" firstAttribute="centerY" secondItem="OwG-Vw-g2E" secondAttribute="centerY" id="hTx-Wy-q0p"/>
                                        <constraint firstItem="THb-kZ-75a" firstAttribute="top" secondItem="OwG-Vw-g2E" secondAttribute="top" constant="13" id="nuh-3t-h7W"/>
                                        <constraint firstItem="Ml9-KF-kEB" firstAttribute="leading" secondItem="THb-kZ-75a" secondAttribute="trailing" constant="8" id="ttB-2G-fkc"/>
                                        <constraint firstItem="Ml9-KF-kEB" firstAttribute="leading" secondItem="THb-kZ-75a" secondAttribute="trailing" constant="8" id="uYB-kx-OvZ"/>
                                        <constraint firstItem="THb-kZ-75a" firstAttribute="leading" secondItem="OwG-Vw-g2E" secondAttribute="leading" id="xOF-zo-tm8"/>
                                        <constraint firstItem="Ml9-KF-kEB" firstAttribute="top" secondItem="OwG-Vw-g2E" secondAttribute="top" constant="8" id="zHj-lL-qJa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="THb-kZ-75a" id="ljl-xP-ZAb"/>
                                    <outlet property="lab_title" destination="Ml9-KF-kEB" id="fFc-p5-Y30"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hG-lc-zxb" id="fhU-E2-Ciw"/>
                            <outlet property="delegate" destination="4hG-lc-zxb" id="iUV-va-Vc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8ii-xj-XCi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axl-Rr-4hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="44.527736131934034"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="VTq-hi-Kej">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" id="uNW-65-QvJ" customClass="NewsDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgF-bz-gny"/>
                        <viewControllerLayoutGuide type="bottom" id="Xr1-LA-GhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emQ-8t-yqi">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-zV-Eyd">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-5M-4pV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLG-zV-Eyd" firstAttribute="top" secondItem="TBv-5M-4pV" secondAttribute="bottom" constant="8" id="0BP-7K-9UY"/>
                            <constraint firstItem="Xr1-LA-GhM" firstAttribute="top" secondItem="eLG-zV-Eyd" secondAttribute="bottom" id="1Sk-Id-lpp"/>
                            <constraint firstItem="eLG-zV-Eyd" firstAttribute="top" secondItem="HgF-bz-gny" secondAttribute="bottom" constant="60" id="58U-zH-fw3"/>
                            <constraint firstItem="eLG-zV-Eyd" firstAttribute="leading" secondItem="emQ-8t-yqi" secondAttribute="leading" id="Q7K-QX-GI7"/>
                            <constraint firstItem="TBv-5M-4pV" firstAttribute="top" secondItem="HgF-bz-gny" secondAttribute="bottom" constant="8" id="Urn-mU-LXb"/>
                            <constraint firstAttribute="trailing" secondItem="eLG-zV-Eyd" secondAttribute="trailing" id="eQE-m9-CAg"/>
                            <constraint firstAttribute="trailing" secondItem="TBv-5M-4pV" secondAttribute="trailing" constant="10" id="hZ9-Ke-193"/>
                            <constraint firstItem="TBv-5M-4pV" firstAttribute="leading" secondItem="emQ-8t-yqi" secondAttribute="leading" constant="10" id="uJY-OK-vsK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="lab_title" destination="TBv-5M-4pV" id="TVC-0s-TXP"/>
                        <outlet property="web_view" destination="eLG-zV-Eyd" id="nBj-f0-yKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruX-Uv-Fx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.4000000000001" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gjp-j7-grV">
            <objects>
                <navigationController id="UBo-Ih-l2O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLa-Rl-dDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hG-lc-zxb" kind="relationship" relationship="rootViewController" id="gHL-gm-a16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urS-EP-0pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="45"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="T2Y-Od-Vu1">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="J0m-cL-6Mg" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnz-82-e77"/>
                        <viewControllerLayoutGuide type="bottom" id="vVC-1c-zSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3Q-rt-n4n">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_I" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-Bh-veZ"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-k8-e5B">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-On-rJw">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-R7-fkq">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="DH5-Fc-jai"/>
                                    <constraint firstAttribute="height" constant="30" id="jIo-2g-PfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.86274509799999999" green="0.098039215690000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="log_in_action:" destination="J0m-cL-6Mg" eventType="touchUpInside" id="cci-I8-RYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FfB-Bh-veZ" secondAttribute="trailing" id="3kF-zj-ahp"/>
                            <constraint firstItem="T7m-On-rJw" firstAttribute="top" secondItem="IEb-k8-e5B" secondAttribute="bottom" constant="14" id="6dE-Mb-T4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIX-R7-fkq" secondAttribute="trailing" constant="83" id="6fG-gZ-16F"/>
                            <constraint firstItem="vVC-1c-zSW" firstAttribute="top" secondItem="FfB-Bh-veZ" secondAttribute="bottom" id="8tU-zK-kDz"/>
                            <constraint firstItem="WIX-R7-fkq" firstAttribute="leading" secondItem="v3Q-rt-n4n" secondAttribute="leadingMargin" constant="82" id="B2H-EK-2yd"/>
                            <constraint firstItem="FfB-Bh-veZ" firstAttribute="leading" secondItem="v3Q-rt-n4n" secondAttribute="leading" id="DIu-hh-igj"/>
                            <constraint firstItem="T7m-On-rJw" firstAttribute="leading" secondItem="v3Q-rt-n4n" secondAttribute="leadingMargin" constant="16" id="EGG-h3-mum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEb-k8-e5B" secondAttribute="trailing" constant="16" id="Idb-mE-OLn"/>
                            <constraint firstItem="IEb-k8-e5B" firstAttribute="top" secondItem="qnz-82-e77" secondAttribute="bottom" constant="33" id="Lnt-gl-LLw"/>
                            <constraint firstItem="IEb-k8-e5B" firstAttribute="leading" secondItem="v3Q-rt-n4n" secondAttribute="leadingMargin" constant="16" id="okc-1s-yzl"/>
                            <constraint firstItem="WIX-R7-fkq" firstAttribute="top" secondItem="T7m-On-rJw" secondAttribute="bottom" constant="18" id="rQ4-Kn-0sx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7m-On-rJw" secondAttribute="trailing" constant="16" id="vDq-hd-7s1"/>
                            <constraint firstItem="FfB-Bh-veZ" firstAttribute="top" secondItem="qnz-82-e77" secondAttribute="bottom" id="y4E-Jx-w1t"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="logIn_button" destination="WIX-R7-fkq" id="a0S-FK-BzO"/>
                        <outlet property="login_textfield" destination="IEb-k8-e5B" id="gU9-sK-2ZZ"/>
                        <outlet property="pass_textfield" destination="T7m-On-rJw" id="h6Q-SY-KFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgu-ON-Xn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="771.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag_I" width="375" height="667"/>
    </resources>
</document>
